port=0

log-facility=/var/log/dnsmasq.log
log-dhcp

#change the IP-address to the real IP-address of the server
dhcp-range=192.168.185.9,proxy
dhcp-no-override

enable-tftp
tftp-root=/pxeserver/tftp

#change the IP-address to the real IP-address of the server
pxe-service=X86PC, Boot BIOS PXE,/bios/pxelinux.0,192.168.185.9
pxe-service=BC_EFI, Boot UEFI PXE-BC,/efi/grubnetx64.efi,192.168.185.9
pxe-service=X86-64_EFI, Boot UEFI PXE-64,/efi/grubnetx64.efi,192.168.185.9
